// 数组统计
/*
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
你可以假设数组是非空的，并且给定的数组总是存在多数元素。

题目分析
题目假设很重要，数组非空，且一定存在存在多数的元素。

解法一：哈希表统计次数
借助哈希表，哈希表的键是数字，值是数字出现的次数。整体流程如下：

遍历数组，统计数字和出现次数
遍历哈希表，返回出现次数超过长度一半的数字
注意，这里要使用ES6的Map,不要使用json对象，
因为json对象的键存在着“隐式转换”，
所有的键会被转换为字符串，从而导致
不易排查的bug。代码实现如下：
*/
