// https://www.cnblogs.com/mopagunda/p/11221928.html
// 日历
/* 思路： 
  设计一个31位的2进制数字，记录每一天
  1111 1111 1111 0000 0000 0000
  1111 1111 1111 0000 0000 
  每个位 表示一天，0就是没签到，1就是签到了
  输入年 月，如果是瑞年 2月28 天， 平年 27天 剩下两个31 30不显示
  遍历这个数，如果是1就显示签到了，没签到就显示0，
  练习题：如何实现日历签到功能
怎么设计能使数据最少？
每日签到应该怎么更新？
怎么判断某天是否签到？

*/

const rili = () => {
  let today
  getRili: () => { return },

}